NOCODB_API_TOKEN=
NOCODB_REG_TABLE_URL=
NODE_ENV=development

DISCORD_BOT_TOKEN=
DISCORD_ATTENDEE_GUILD_ID=
DISCORD_STAFF_GUILD_ID=
DISCORD_AIRTABLE_BADGE_MAP=
DISCORD_BADGE_CHANNEL_ID_NWIF=
DISCORD_BADGE_CHANNEL_ID_SCIF=

SCHEDULE_URL=